PROVIDE(DefaultHandler = EspDefaultHandler);

PROVIDE(cpu_int_1_handler = DefaultHandler);
PROVIDE(cpu_int_2_handler = DefaultHandler);
PROVIDE(cpu_int_3_handler = DefaultHandler);
PROVIDE(cpu_int_4_handler = DefaultHandler);
PROVIDE(cpu_int_5_handler = DefaultHandler);
PROVIDE(cpu_int_6_handler = DefaultHandler);
PROVIDE(cpu_int_7_handler = DefaultHandler);
PROVIDE(cpu_int_8_handler = DefaultHandler);
PROVIDE(cpu_int_9_handler = DefaultHandler);
PROVIDE(cpu_int_10_handler = DefaultHandler);
PROVIDE(cpu_int_11_handler = DefaultHandler);
PROVIDE(cpu_int_12_handler = DefaultHandler);
PROVIDE(cpu_int_13_handler = DefaultHandler);
PROVIDE(cpu_int_14_handler = DefaultHandler);
PROVIDE(cpu_int_15_handler = DefaultHandler);
PROVIDE(cpu_int_16_handler = DefaultHandler);
PROVIDE(cpu_int_17_handler = DefaultHandler);
PROVIDE(cpu_int_18_handler = DefaultHandler);
PROVIDE(cpu_int_19_handler = DefaultHandler);
PROVIDE(cpu_int_20_handler = DefaultHandler);
PROVIDE(cpu_int_21_handler = DefaultHandler);
PROVIDE(cpu_int_22_handler = DefaultHandler);
PROVIDE(cpu_int_23_handler = DefaultHandler);
PROVIDE(cpu_int_24_handler = DefaultHandler);
PROVIDE(cpu_int_25_handler = DefaultHandler);
PROVIDE(cpu_int_26_handler = DefaultHandler);
PROVIDE(cpu_int_27_handler = DefaultHandler);
PROVIDE(cpu_int_28_handler = DefaultHandler);
PROVIDE(cpu_int_29_handler = DefaultHandler);
PROVIDE(cpu_int_30_handler = DefaultHandler);
PROVIDE(cpu_int_31_handler = DefaultHandler);

INCLUDE "device.x"
