/* exception vector for the ESP32, requiring high priority interrupts and register window support */

/* high level exception/interrupt routines, which can be override with Rust functions */
PROVIDE(__exception = __default_exception);
PROVIDE(__user_exception = __default_user_exception);
PROVIDE(__double_exception = __default_double_exception);
PROVIDE(__level_1_interrupt = __default_interrupt);
PROVIDE(__level_2_interrupt = __default_interrupt);
PROVIDE(__level_3_interrupt = __default_interrupt);
PROVIDE(__level_4_interrupt = __default_interrupt);
PROVIDE(__level_5_interrupt = __default_interrupt);
PROVIDE(__level_6_interrupt = __default_interrupt);
PROVIDE(__level_7_interrupt = __default_interrupt);

/* high level CPU interrupts */
PROVIDE(Timer0 = __default_user_exception);
PROVIDE(Timer1 = __default_user_exception);
PROVIDE(Timer2 = __default_user_exception);
PROVIDE(Timer3 = __default_user_exception);
PROVIDE(Profiling = __default_user_exception);
PROVIDE(NMI = __default_user_exception);
PROVIDE(Software0 = __default_user_exception);
PROVIDE(Software1 = __default_user_exception);

/* low level exception/interrupt, which must be overridden using naked functions */
PROVIDE(__naked_user_exception = __default_naked_exception);
PROVIDE(__naked_kernel_exception = __default_naked_exception);
PROVIDE(__naked_double_exception = __default_naked_double_exception);
PROVIDE(__naked_level_2_interrupt = __default_naked_level_2_interrupt);
PROVIDE(__naked_level_3_interrupt = __default_naked_level_3_interrupt);
PROVIDE(__naked_level_4_interrupt = __default_naked_level_4_interrupt);
PROVIDE(__naked_level_5_interrupt = __default_naked_level_5_interrupt);
PROVIDE(__naked_level_6_interrupt = __default_naked_level_6_interrupt);
PROVIDE(__naked_level_7_interrupt = __default_naked_level_7_interrupt);


/* needed to force inclusion of the vectors */
EXTERN(__default_exception);
EXTERN(__default_double_exception);
EXTERN(__default_interrupt);

EXTERN(__default_naked_exception);
EXTERN(__default_naked_double_exception);
EXTERN(__default_naked_level_2_interrupt);
EXTERN(__default_naked_level_3_interrupt);
EXTERN(__default_naked_level_4_interrupt);
EXTERN(__default_naked_level_5_interrupt);
EXTERN(__default_naked_level_6_interrupt);
EXTERN(__default_naked_level_7_interrupt);


/* Define output sections */
SECTIONS {

  .vectors : SUBALIGN(0x40)
  {
    /*
      Each Xtensa vector has 64 bytes that it must fit inside. We use
      SUBALIGN(0x40) so each input section is padded out to 64 bytes,
      placing successive vectors at the architecturally fixed offsets.

      GNU ld and LLD disagree on the semantics of `. = <const>` inside an
      output section — GNU ld treats it as section-relative while LLD treats
      it as absolute — so this script avoids any bare-constant location
      counter assignments. The only padding left is the gap before
      DoubleExceptionVector, expressed with `. = . + N`, which behaves
      identically in both linkers.
    */
    _init_start = ABSOLUTE(.);
    KEEP(*(.WindowOverflow4.text));
    KEEP(*(.WindowUnderflow4.text));
    KEEP(*(.WindowOverflow8.text));
    KEEP(*(.WindowUnderflow8.text));
    KEEP(*(.WindowOverflow12.text));
    KEEP(*(.WindowUnderflow12.text));
    KEEP(*(.Level2InterruptVector.text));
    KEEP(*(.Level3InterruptVector.text));
    KEEP(*(.Level4InterruptVector.text));
    KEEP(*(.Level5InterruptVector.text));
    KEEP(*(.DebugExceptionVector.text));
    KEEP(*(.NMIExceptionVector.text));
    KEEP(*(.KernelExceptionVector.text));
    KEEP(*(.UserExceptionVector.text));
    /* mind the gap: 0x40 of padding between the UserExceptionVector slot
       (ends at 0x380) and the DoubleExceptionVector slot at 0x3C0. */
    . = . + 0x40;
    KEEP(*(.DoubleExceptionVector.text));
    _init_end = ABSOLUTE(.);
  } > vectors_seg
}
